<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Linguagens</title>
</head>
<body>
    <div class="container">
    <h1 class="h1Nat">Linguagens</h1>

    <div class="dGeralAtivi1">
        <div class="dFoto1">
            <img src="imgL1.png" class="fotoAtv" alt="img">
        </div>
        <div class="dTexto1">
            <p>A Revista Literária</p><br><br>
            <p>Em andamento</p>
        </div>
    </div>

    <div class="dGeralAtivi">
        <div class="dFoto2">
            <img src="imgL2.png" class="fotoAtv" alt="img">
        </div>
        <div class="dTexto2">
            <p>Atividade Simple Past: Verb to be , Regular and Irregular Verbs</p><br><br> 
            <p>Atividade prática onde tivemos que fazer uma recriação de post do Instagram com a imagem que o professor disponibilizou, com isso praticamos o inglês.</p>
        
        </div>
    </div>

    <div class="dGeralAtivi">
        <div class="dFoto3">
            <img src="imgL3.png" class="fotoAtv" alt="img">
        </div>
        <div class="dTexto3">
            <p>Atividade Pré-modernismo</p><br><br>
            <p>Criamos uma apresentação, cada grupo com um livro específico pra ser o tema da apresentação. o meu foi "O Homem Que Sabia Javanês</p>
            <a href="https://www.canva.com/design/DAF-RQECAHI/Sx2qhnDk5Haxbu3eq8Dmtg/edit?utm_content=DAF-RQECAHI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" rel="noopener noreferrer">
                <button class="btAtividadesL">Entrar</button></a>
        </div>
    </div>

    <div class="dVoltarN">
        <a href="areas.html">
        <button class="btVoltarN">Voltar</button></a>
    </div>
</div>

</body>
</html>

<style>
.h1Nat{
    text-align: center;
    color: #fc7f6c;
    font-size: 50px;
}
.dGeralAtivi1{
margin: 0 auto;
display: flex;
direction: row;
align-items: center;
margin-top: 40px;
}
.dGeralAtivi{
margin: 0 auto;
display: flex;
direction: row;
align-items: center;
margin-top: 10px;
}
.dFoto1{
background: linear-gradient(#FA8A7A, #F9B588 );
border-radius: 20px;
width: 200px;
height: 150px;

}
.dFoto2{
background: linear-gradient(#F9B588, #F9B588);
border-radius: 20px;
width: 200px;
height: 150px;

}
.dFoto3{
background: linear-gradient(#F9B588, #FA8A7A);
border-radius: 20px;
width: 200px;
height: 150px;

}
.dTexto1{
background: linear-gradient(#FA8A7A, #F9B588 );
border-radius: 20px;
width: 600px;
height: 150px;
margin-left: 20px;
text-align: center;
}
.dTexto2{
background: linear-gradient(#F9B588, #F9B588 );
border-radius: 20px;
width: 600px;
height: 150px;
margin-left: 20px;
text-align: center;
}
.dTexto3{
background: linear-gradient(#F9B588, #FA8A7A );
border-radius: 20px;
width: 600px;
height: 150px;
margin-left: 20px;
text-align: center;
}
.dVoltarN{
    margin: 0 auto;
    display: flex;
    direction: row;
    align-items: center;
    margin-top: 20px;
}
.btVoltarN{
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: #fc7f6c;
    border-width: 1px;
    border-color: #fa8c43;
}
.btVoltarN:hover{
    background-color: #fa8c43;
}
.container{
    background-color: rgba(136, 236, 236, 0);
    margin: 0 auto;
    display: grid;
    direction: row;
    place-items: center;
}
.btAtividadesL{
    width: 100px;
    height: 20px;
    margin-top: 30px;
    background-color:#F9B588;
    border-width: 3px;
    border-color: #fa8c43;
}
.btAtividadesL:hover{
    background-color: #fa8c43;
}
.btAtividades{
    width: 100px;
    height: 20px;
    margin-top: 80px;
    background-color:#F9B588;
    border-width: 3px;
    border-color: #fa8c43;
}
.btAtividades:hover{
    background-color: #fa8c43;
}
.fotoAtv{
        width: 130px;
        height: 140px;
        display: block;
        margin: 0 auto ;
        border-radius: 20px;
        margin-top: 5px;
    }
</style>