<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matemática</title>
</head>
<body>
    <div class="container">
    <h1 class="h1Nat">Matemática</h1>

    <div class="dGeralAtivi1">
        <div class="dFoto1">
            <img src="imgM.png" class="fotoAtv" alt="img">
        </div>
        <div class="dTexto1">
            <p>AV1 - Atividade de Trigonometria - Arcos e ângulos</p><br>
            <p>Nessa avaliação, tinhamos que utilizar os assuntos de trigonometria e de ângulos que aprendemos em aula, para criar um video mostrando uma situação em que esses assuntos são utilizados.</p>
            <a href="https://www.youtube.com/watch?v=wMOJLGpcJxQ" target="_blank" rel="noopener noreferrer">
            <button class="btAtividadesM">Entrar</button></a>
        </div>
    </div>

   

    <div class="dVoltarMds">
        <a href="areas.html">
        <button class="btVoltarN">Voltar</button></a>
    </div>
</div>

</body>
</html>

<style>
.h1Nat{
    text-align: center;
    color: #fc7f6c;
    font-size: 50px;
}
.dGeralAtivi1{
margin: 0 auto;
display: flex;
direction: row;
align-items: center;
margin-top: 200px;
}
.dGeralAtivi{
margin: 0 auto;
display: flex;
direction: row;
align-items: center;
margin-top: 10px;
}
.dFoto1{
background: linear-gradient(#FA8A7A, #F9B588 );
border-radius: 20px;
width: 200px;
height: 150px;

}
.dFoto2{
background: linear-gradient(#F9B588, #F9B588);
border-radius: 20px;
width: 200px;
height: 150px;

}
.dFoto3{
background: linear-gradient(#F9B588, #FA8A7A);
border-radius: 20px;
width: 200px;
height: 150px;

}
.dTexto1{
background: linear-gradient(#FA8A7A, #F9B588 );
border-radius: 20px;
width: 600px;
height: 150px;
margin-left: 20px;
text-align: center;
}
.dTexto2{
background: linear-gradient(#F9B588, #F9B588 );
border-radius: 20px;
width: 600px;
height: 150px;
margin-left: 20px;
text-align: center;
}
.dTexto3{
background: linear-gradient(#F9B588, #FA8A7A );
border-radius: 20px;
width: 600px;
height: 150px;
margin-left: 20px;
text-align: center;
}
.dVoltarMds{
    margin: 0 auto;
    display: flex;
    direction: row;
    align-items: center;
    margin-top: 180px;
    
}
.btVoltarN{
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: #fc7f6c;
    border-width: 1px;
    border-color: #fa8c43;
}
.btVoltarN:hover{
    background-color: #fa8c43;
}
.container{
    background-color: rgba(136, 236, 236, 0);
    margin: 0 auto;
    display: grid;
    direction: row;
    place-items: center;
}
.btAtividadesM{
    width: 100px;
    height: 20px;
    margin-top: 30px;
    background-color:#F9B588;
    border-width: 3px;
    border-color: #fa8c43;
}
.btAtividadesM:hover{
    background-color: #fa8c43;
}
.fotoAtv{
        width: 130px;
        height: 140px;
        display: block;
        margin: 0 auto ;
        border-radius: 20px;
        margin-top: 5px;
    }
</style>